<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailActivity">

    <com.example.fitbod.ExerciseRowView
        android:id="@+id/exerciseRowView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </com.example.fitbod.ExerciseRowView>

    <com.anychart.AnyChartView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graph"/>
</LinearLayout>