<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/nameExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/rm_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1_rm_record"
        android:layout_marginTop="16dp"
        android:layout_below="@id/nameExercise"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/maxRepValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/lbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbs"
        android:layout_below="@id/maxRepValue"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"/>
</RelativeLayout>